# MySQL CONFIG ------------------------------------------------------

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/prova_escolati?user=root
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql: true
spring.liquibase.change-log=classpath:/db/master.xml

jpa.proprerties.dialect=org.hibernate.dialect.MySQLDialect